<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In Page</title>
    <link rel="stylesheet" href="hero.css">
</head>

<body class="logbody">
    <div class="log_bg1">
        <div>
            <p>If you done your registration or Sign Up, please you can access in your registration form. <br>So,
                confirm your registration by going to the logIn panel!</p>
        </div>
        <div class="log_bg2">
            <form action="" method="">
                <table class="logtable">
                    <tr>
                        <td>Email or Phone:</td>
                        <td><input type="email" placeholder="Enter your email" style="font-size: 22px; text-align: center; border-radius: 8px; border-width: 5px; border-color: blue;"></td>
                    </tr>
                    <tr>
                        <td>Password:</td>
                        <td><input type="password" placeholder="Enter your password" style="font-size: 22px; text-align: center; border-radius: 8px; border-width: 5px; border-color: blue;"></td>
                    </tr>
                </table>
                <button class="logIn" style="border-width: 5px; border-color: blue;"><a href="index.html" style="text-decoration: none;">Log In</a></button>
                <button class="reset" style="border-width: 5px; border-color: blue;">Reset</button>
                <br><br>
                If you not finish the signUp or registration, click for signUp <button class="signUp" style="border-width: 5px; border-color: blue;"><a href="signUp.html" style="text-decoration: none;">Sign Up</a></button>
            </form>
            </div>
        </div>
</body>
</div>

</html>